<!-- WM: allow videos and assets to be loaded and open links in the app itself -->
<allow-navigation href="*://*youtube.com/*" />
<allow-navigation href="*://*youtu.be/*" />
<allow-navigation href="*://*ytimg.com/*" />
<allow-navigation href="*://*dailymotion.com/*" />
<allow-navigation href="*://*vimeo.com/*" />
<allow-navigation href="*://*noembed.com/*" />
<allow-navigation href="*://*.mp4" />
<allow-navigation href="*://*.m4a" />

<!-- WM: add NSCalendarsUsageDescription for the iOS App Store -->
<edit-config target="NSCalendarsUsageDescription" file="*-Info.plist" mode="merge">
    <string>This app needs to access your calendar to create an event</string>
</edit-config>

<!-- WM: Set to false to hide the splash-screen spinner. -->  
<preference name="ShowSplashScreenSpinner" value="false"/>

<!-- WM: Make statusbar default color black for iOS 13 dark mode -->
<config-file parent="UIUserInterfaceStyle" platform="ios" target="*-Info.plist">
    <string>Light</string>
</config-file>
<config-file target="*-Info.plist" parent="UIViewControllerBasedStatusBarAppearance">
  <true />
</config-file>

<!-- WM: Remove ipad from target device  -->
<preference name="target-device" value="handset" />